<head>
    <link rel="stylesheet" href="1.css">
</head><body>
<IMG SRC="ELE-ACCESS.JPG" width="90px" height="90px" align="left"><br></IMG>
<form action="submit.html">
<center>
<h1><hr>ACCESSORIES</h1><hr>
</center>
<div class="try">
<img src="IMG-20191202-WA0015.jpg" width="45%" align="left"></img></div>
<div class="try2">
<img src="IMG-20191202-WA0017.jpg" width="45%" align="right"></img></div>
<div class="try"></div>
<img src="IMG-20191202-WA0016.jpg" width="45%" align="right"></img></div>

<img src="IMG-20191202-WA0018.jpg" width="45%" align="left"></img>
<img src="IMG-20191202-WA0019.jpg" width="45%" align="right"></img>
<img src="IMG-20191202-WA0026.jpg" width="50%" align="right"></img>
<img src="IMG-20191202-WA0025.jpg" width="45%" align="left"></img>
<img src="IMG-20191202-WA0034.jpg" width="45%" align="right"></img>
<img src="IMG-20191202-WA0037.jpg" width="45%" align="left"></img>
<img src="IMG-20191202-WA0033.jpg" width="40%" align="right"></img>
<!-- <img src="IMG-20191202-WA0059.jpg" width="50%" align="left"></img>
<img src="D:\VS CODE\HTML\project 2019\IMG-20191202-WA0025.jpg" width="50%" align="right"></img> -->



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr width="100%">

<HR WIDTH="30%">

<center>
<BUTTON>GO BACK</BUTTON>
<HR WIDTH="30%">
<h2><font color="green"><b>SHOPPING LOVE</b></h2></font>
<hr >
<B>copyright &copy 2019 all rights reserved:-</B>  <B>@KBSSO SHOPPING.COM</B>
<hr WIDTH="100%">
</center>
</form>
</BODY>