<body>
<IMG SRC="SHOPPING LOVE.jpg" width="120px" height="90px" align="left"><br></IMG>
<form action="submit.html">
<center>
<h1><hr>FURNITURE</h1><hr>




<img src="IMG-20191204-WA0050.jpg" width="45%" align="left"></img>
<img src="IMG-20191204-WA0049.jpg" width="45%" align="right"></img>
<img src="IMG-20191204-WA0041.jpg" width="45%" align="right"></img>
<img src="IMG-20191204-WA0042.jpg" width="45%" align="right"></img>
<img src="IMG-20191204-WA0043.jpg" width="45%" align="left"></img>
<img src="IMG-20191204-WA0044.jpg" width="40%" align="left"></img>
<img src="IMG-20191204-WA0045.jpg" width="45%" align="left"></img>
<img src="IMG-20191204-WA0046.jpg" width="45%" align="right"></img>
<img src="IMG-20191204-WA0047.jpg" width="45%" align="left"></img>
<img src="IMG-20191204-WA0048.jpg" width="45%" align="right"></img>
<img src="IMG-20191204-WA0050.jpg" width="45%" align="left"></img>
<img src="IMG-20191204-WA0051.jpg" width="45%" align="right"></img>
<img src="IMG-20191204-WA0052.jpg" width="45%" align="left"></img>
<hr width="100%">



<HR WIDTH="30%">
<BUTTON>GO BACK</BUTTON>
<HR WIDTH="30%">
<h2><font color="green"><b>SHOPPING LOVE</b></h2></font>
<hr>
<B>copyright &copy 2019 all rights reserved:-</B>  <B>@KBSSO SHOPPING.COM</B>
<hr WIDTH="100%">
</center>
</form>
</body>