<body>
<IMG SRC="fashion.JPG" width="120px" height="90px" align="left"><br></IMG>
<form action="submit.html">
<center>
<h1><hr>FASHION</h1><hr>
<img src="IMG-20191204-WA0005.jpg" width="45%" align="left"></img>
<img src="IMG-20191204-WA0006.jpg" width="45%" align="right"></img>
<img src="IMG-20191204-WA0011.jpg" width="45%" align="left"></img>
<img src="IMG-20191204-WA0012.jpg" width="45%" align="right"></img>
<img src="IMG-20191204-WA0016.jpg" width="45%" align="left"></img>
<img src="IMG-20191204-WA0019.jpg" width="45%" align="right"></img>
<img src="IMG-20191204-WA0009.jpg" width="45%" align="left"></img>
<img src="IMG-20191204-WA0015.jpg" width="45%" align="right"></img>
<img src="IMG-20191204-WA0008.jpg" width="45%" align="left"></img>
<img src="IMG-20191204-WA0013.jpg" width="45%" align="right"></img>
<img src="IMG-20191204-WA0038.jpg" height="50%" width="45%" align="left"></img>
<img src="IMG-20191204-WA0021.jpg" width="45%" align="right"></img>
<img src="IMG-20191204-WA0040.jpg" width="45%" align="left"></img>
<img src="IMG-20191204-WA0020.jpg" width="45%" align="right"></img>
<img src="IMG-20191204-WA0017.jpg" width="45%" align="left"></img>
<img src="IMG-20191204-WA0014.jpg" width="45%" align="right"></img>
<hr width="100%">










<HR WIDTH="30%">
<BUTTON>GO BACK</BUTTON>
<HR WIDTH="30%">
<h2><font color="green"><b>SHOPPING LOVE</b></h2></font>
<hr>
<B>copyright &copy 2019 all rights reserved:-</B>  <B>@KBSSO SHOPPING.COM</B>
<hr WIDTH="100%">
</center>
</form>
</body>
