<body>
<IMG SRC="ELE-ACCESS.JPG" width="90px" height="90px" align="left" alt="image not found"><br></IMG>
<form action="submit.html">
<center>
<h1><hr>ACCESSORIES</h1><hr>
</center>
<img src="IMG-20191202-WA0043.jpg" width="50%" align="left"></img>
<img src="IMG-20191202-WA0046.jpg" width="48%" align="right"></img>
<img src="IMG-20191202-WA0041.jpg" width="45%" align="right"></img>
<img src="IMG-20191202-WA0047.jpg" width="50%" align="left"></img>
<img src="IMG-20191202-WA0039.jpg" width="50%" align="left"></img>
<img src="IMG-20191202-WA0042.jpg" width="45%" align="right"></img><br>
<img src="IMG-20191202-WA0039.jpg" width="45%" align="right"></img><br>
<img src="IMG-20191202-WA0049.jpg" width="50%" align="left"></img>
<img src="IMG-20191202-WA0052.jpg" width="50%" align="left"></img>
<img src="IMG-20191202-WA0054.jpg" width="48%" align="left"></img>
<br>
<center>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
<hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>&nbsp; <br><hr width="100%"><hr width="30%">
<BUTTON>GO BACK</BUTTON>
<HR WIDTH="30%">
<h2><font color="green"><b>SHOPPING LOVE</b></h2></font>
<hr>
<B>copyright &copy 2019 all rights reserved:-</B>  <B>@KBSSO SHOPPING.COM</B>
<hr WIDTH="100%">
</center>
</form>
</BODY>
