<body bgcolor="hotpink">
<IMG SRC="SHOPPING LOVE.JPG" width="120px" height="90px" align="left"><br></IMG>
<form action="submit.html">
<center>
<h1><hr>ABOUT US</h1><hr>
<h3><p>The website  <b><i><u> SHOPPING LOVE </b></i></u> truly belongs to KBSSO.
In this website we have taken some extra ordinary produts for lovers of shopping.
SHOPPING LOVE website is online based website for eveyone.In our this website we have the products 
in range of every person. There is nothing special in our website but this includes handmade FASHION products,
LUXURIOUS FURNITURE products, unlimited stock of KIDS games in our KID section, EXPORTED quality BEAUTY products,
and MANY MORE in our website.</p>
<p>The SHOPPING LOVE has totaly user-friendly interface. The website is made on thinking for user like childrens can 
also use this superb website.</p>
<h2><p>IF ANY DIFFICULTY DURING OPERATING THE SHOPPING LOVE YOU CAN CONTACT TO US THROUGH INFORMATION PROVIDED
IN OUR CONTACT US PAGE. USE OUR WEBSITE, WE WILL PROVIDE YOU WITH THINGS WHICH YOU NEED.</P></h2>
<p> THANKING YOU FOR JOINING OUR WEBSITE BECOMING A PART OF THIS WEBSITE.</p>
<p><A HREF="contact.html">HERE IS A DIRECT LINK TO OUR CONTACT US PAGE:-</A>
</h3>
<HR WIDTH="30%">
<BUTTON>GO BACK</BUTTON>
<HR WIDTH="30%">
<h2><font color="green"><b>SHOPPING LOVE</b></h2></font>
<hr WIDTH="100%">
<B>copyright &copy 2019 all rights reserved:-</B>  <B>@KBSSO SHOPPING.COM</B>
<hr WIDTH="100%">
</center>
</form>
</body>  