<body bgcolor="hotpink">
<IMG SRC="SHOPPING LOVE.JPG" width="120px" height="90px" align="left"><br></IMG>
<form action="submit.html">
<center>
<h1><hr>CONTACT US</h1><hr>
<H3><p>This is the website by students.For any query we have provided our <b> TOLL FREE HELPLINE NUMBER BELOW.</b>
This is project for us. If any query and problems regarding this project you can contact us by given names and class.
This is project is not the copyright to anyone except<b> KBSSO </b> who had done the project of making wbsite very 
sincerly.</p>
<p>
THE KBSSO is the name of group members who had contributed for this project at their level. The website<br>
 <b><i><u> 
SHOPPING LOVE </b></i></u> truly belongs to KBSSO. The names are as follows as stated below:-
<ol><font color="blue">
1.XXXXXXXXXX<br>
</font>
</ol>
WE ARE FORM CLASS 10th B of SARHAD SCHOOL KATRAJ PUNE.
<b>
OUR TOLL FREE HELPLINE NUMBER:-<br><FONT COLOR="white">0212 XXXXXXXX ;
92099 XXXXX ...</FONT>
</p>
</h3>

<HR WIDTH="30%">
<BUTTON>GO BACK</BUTTON>
<HR WIDTH="30%">
<h2><font color="green"><b>SHOPPING LOVE</b></h2></font>
<hr>
<B>copyright &copy 2019 all rights reserved:-</B>  <B>@KBSSO SHOPPING.COM</B>
<hr WIDTH="100%">
</center>
</form>
</body>