<body bgcolor="hotpink">
        <IMG SRC="SHOPPING LOVE.JPG" width="120px" height="90px" align="left"><br></IMG>
        <form action="submit.html">
    <center>
        <hr>
        <h1>SERVICES</h1>
        <hr><marquee><H1><FONT COLOR="green">SHOPPING LOVE POWERED BY @KBSSO.COM</marquee></FONT></H1><HR>
        <p><h2><font color="yellow"> KBSSO is the name of group members who had contributed for this project at their level.
             The website
            <b><i><u> 
           SHOPPING LOVE </b></i></u> truly belongs to KBSSO.</p>
        </h2><hr></font>
        <p><h3><font color="blue">In this website, the services provided to you are only for SHOPPING, TRACKING YOUR ORDERS,
             COMPLAINT REGARDING THE PRODUCTS , EXCHANGE DEFAULTED PEICE. The website also enable you
              to invest 
            in the INVESTMENT OPTION of website by contacting us. The platform of SHOPPING 
            LOVE is to grow with time.</p>
            <p>This website also gives the guarantee to replace the product within the time period
                nearly 10-12 days or hardly 30 days for an immense problem. We do an humble request to shop from our website which is currently new platform.
            KBSSO makes sure that you will not get any problem during buying or seeking to buy from our website.  </p>
        </h3> <hr></font>






    <HR WIDTH="30%">
        <BUTTON>GO BACK</BUTTON>
        <HR WIDTH="30%">
        <h2><font color="green"><b>SHOPPING LOVE</b></h2></font>
        <hr WIDTH="100%">
        <B>copyright &copy 2019 all rights reserved:-</B>  <B>@KBSSO SHOPPING.COM</B>
        <hr WIDTH="100%">
        </center>
        </form>
        </body>  