<HTML>
<HEAD><TITLE>Website</TITLE>
    <style>
        
    </style>
</HEAD>
<BODY ALIGN="CENTER" BGCOLOR="SKYBLUE">
<form action="submit.html">
<H1 ALIGN="CENTER">ENTER DETAILS AND START SHOPPING</H1>
<LABEL FOR="UNAME">ENTER YOUR NAME:</LABEL>
<INPUT TYPE="TEXT" PLACEHOLDER="YOUR NAME" NAME="Username"  REQUIRED>
<BR><hr width="30%">
ENTER PHONE NO.:- 
<INPUT TYPE="TEXT" PLACEHOLDER="YOUE CONTACT" NAME="CONTACT NUMBER"  MAXLENGTH="20" REQUIRED>
<hr width="30%">
&nbsp<BR>ENTER ADDRESS.:-
<TEXTAREA  ROWS="2" COLS="22" PLACEHOLDER="YOUR ADDRESS" MAXLENGTH="100" required></TEXTAREA>
<BR><hr width="30%">
ENTER PINCODE.:-
<INPUT TYPE="TEXT" PLACEHOLDER="YOUR PINCODE" NAME="PINCODE" MAXLENGTH="6" REQUIRED>
&nbsp<BR><hr width="30%">
<input type="submit">
</form>
</BODY>
</HTML>