<html>
               <head><title>submit.com</title>
                <link rel="stylesheet" type="text/css" href="c.css">

               </head>
			   
<body ALINK="blue" VLINK="blue" LINK="blue" background="SHOPPING LOVE.jpg">
        <center>

<form ACTION="Shopping Love.com.HTML">
          <!---      <style>
                    body{
                        background-image: url();
                    }
                </style> --->
<img src="SHOPPING LOVE.jpg" width="190px" height="100px" align="center" border="15"><br>
              
<div class="table3"> <hr WIDTH="100%">
                
                    <h4><a href="submit.html">HOME</a> | <a href="service.html">SERVICES</a> |
					<a href="about.html">ABOUT US</a> | <a href="contact.html">CONTACT US</a> | <a href="https://www.facebook.com/kiran.kankariya.1507">FB ACCOUNT</a></h4>
               <hr> </div><br><div class="table12 box2"><hr WIDTH="100%">
                <marquee><h2>WELCOME TO MY WEBSITE, HOPE YOU LIKE IT.</h2></marquee><hr></div>
            			
				
                </div>
                &nbsp; <BR>
            <div class="table1 box">
                
                <a href="1.html"><h3>ELECTRONIC ACCESSORIES</a></h3>
				&nbsp; <BR>
				
				&nbsp; <BR>
				<a href="3.html"><h3>FASHION</a></h3>
				&nbsp; <br>
            </div>
            <div class="table2 box">
				
                <a href="4.html"><h3>KIDS</a></h3>
				&nbsp; <BR>
				<a href="2.html"><h3>FURNITURE</a></h3>
				&nbsp; <BR>
				
            </div>
				&nbsp; <br>
				<div class="box empty">
                &nbsp; <br>
                &nbsp; <br>
                </div>
            
                				
                <div class="table12 box1"><HR WIDTH="100%" size="5px" shade="white">
				<BUTTON>GO BACK</BUTTON>
				<HR WIDTH="100%"></div>
                <h2><font color="red"<b></b></h2></font>
                <div class="table"><hr WIDTH="100%"><font color="orange-red">
                <B>copyright &copy 2019 all rights reserved:-</B>  <B>@KBSSO SHOPPING.COM</B>
                <hr WIDTH="100%"></font></div>
</center>
</form>
</body>
</html>